﻿/// <autosync enabled="true" />
/// <reference path="../../js/app.js" />
/// <reference path="../../js/controller.js" />
/// <reference path="../../js/npm.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="../bootstrap/bootstrap.min.js" />
/// <reference path="../jquery/jquery-1.10.2.min.js" />
/// <reference path="../jquery/jquery-ui.min.js" />
